<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AScan_B_S_3</class>
 <widget class="QWidget" name="AScan_B_S_3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget_A1" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget_A2" native="true"/>
   </item>
   <item row="0" column="2">
    <widget class="QWidget" name="widget_A3" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_B1" native="true"/>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="widget_B2" native="true"/>
   </item>
   <item row="1" column="2">
    <widget class="QWidget" name="widget_B3" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="widget_S1" native="true"/>
   </item>
   <item row="2" column="1">
    <widget class="QWidget" name="widget_S2" native="true"/>
   </item>
   <item row="2" column="2">
    <widget class="QWidget" name="widget_S3" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
