
INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/scan_group_layout.cpp \
    $$PWD/ascan_layout.cpp \
    $$PWD/cscan_layout.cpp \
    $$PWD/sscan_layout.cpp \
    $$PWD/abc_layout.cpp \
    $$PWD/stb_layout.cpp

HEADERS += \
    $$PWD/scan_group_layout.h \
    $$PWD/ascan_layout.h \
    $$PWD/cscan_layout.h \
    $$PWD/sscan_layout.h \
    $$PWD/abc_layout.h \
    $$PWD/stb_layout.h

FORMS += \
    $$PWD/scan_group_layout.ui \
    $$PWD/ascan_layout.ui \
    $$PWD/cscan_layout.ui \
    $$PWD/sscan_layout.ui \
    $$PWD/abc_layout.ui \
    $$PWD/stb_layout.ui
