<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SScan_TB_6</class>
 <widget class="QWidget" name="SScan_TB_6">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget_S1" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget_S2" native="true"/>
   </item>
   <item row="0" column="2">
    <widget class="QWidget" name="widget_S3" native="true"/>
   </item>
   <item row="0" column="3">
    <widget class="QWidget" name="widget_S4" native="true"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QWidget" name="widget_TB5" native="true"/>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QWidget" name="widget_TB6" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
