SOURCES += \
    $$PWD/display.cpp \
    $$PWD/ruler_widget.cpp \
    $$PWD/scan_layout.cpp \
    $$PWD/a_scan_hdisplay.cpp \
    $$PWD/a_scan_display.cpp \
    $$PWD/a_scan_vdisplay.cpp \
    $$PWD/gate_item.cpp \
    $$PWD/a_scan_scene.cpp \
    $$PWD/scan_view.cpp \
    $$PWD/wave_item.cpp \
    $$PWD/color_bar.cpp \
    $$PWD/s_scan_display.cpp

HEADERS += \
    $$PWD/display.h \
    $$PWD/ruler_widget.h \
    $$PWD/scan_layout.h \
    $$PWD/a_scan_hdisplay.h \
    $$PWD/a_scan_display.h \
    $$PWD/a_scan_vdisplay.h \
    $$PWD/gate_item.h \
    $$PWD/a_scan_scene.h \
    $$PWD/scan_view.h \
    $$PWD/wave_item.h \
    $$PWD/color_bar.h \
    $$PWD/s_scan_display.h

FORMS += \
    $$PWD/a_scan_display.ui \
    $$PWD/s_scan_display.ui
