SOURCES += \
    $$PWD/ruler_widget.cpp \
    $$PWD/a_scan_hdisplay.cpp \
    $$PWD/a_scan_display.cpp \
    $$PWD/a_scan_vdisplay.cpp \
    $$PWD/gate_item.cpp \
    $$PWD/a_scan_scene.cpp \
    $$PWD/scan_view.cpp \
    $$PWD/wave_item.cpp \
    $$PWD/color_bar.cpp \
    $$PWD/s_scan_display.cpp \
    $$PWD/display_widget.cpp \
    $$PWD/s_scan_scene.cpp \
    $$PWD/c_scan_display.cpp \
    $$PWD/c_scan_scene.cpp \
    $$PWD/b_scan_display.cpp \
    $$PWD/b_scan_scene.cpp \
    $$PWD/b_scan_hdisplay.cpp \
    $$PWD/b_scan_vdisplay.cpp \
    $$PWD/s_scan_image.cpp \
    $$PWD/scroll_ruler_widget.cpp \
    $$PWD/b_scan_encoder_image_item.cpp \
    $$PWD/b_scan_time_image_item.cpp \
    $$PWD/base_image_item.cpp \
    $$PWD/encoder_image_item.cpp \
    $$PWD/test_stub.cpp \
    $$PWD/time_image_item.cpp \
    $$PWD/base_cursor_item.cpp \
    $$PWD/fft_display.cpp \
    $$PWD/fft_hdisplay.cpp \
    $$PWD/fft_scene.cpp \
    $$PWD/fft_item.cpp \
    $$PWD/fft_calculator.cpp


HEADERS += \
    $$PWD/ruler_widget.h \
    $$PWD/a_scan_hdisplay.h \
    $$PWD/a_scan_display.h \
    $$PWD/a_scan_vdisplay.h \
    $$PWD/gate_item.h \
    $$PWD/a_scan_scene.h \
    $$PWD/scan_view.h \
    $$PWD/wave_item.h \
    $$PWD/color_bar.h \
    $$PWD/s_scan_display.h \
    $$PWD/display_widget.h \
    $$PWD/s_scan_scene.h \
    $$PWD/c_scan_display.h \
    $$PWD/c_scan_scene.h \
    $$PWD/b_scan_display.h \
    $$PWD/b_scan_scene.h \
    $$PWD/b_scan_hdisplay.h \
    $$PWD/b_scan_vdisplay.h \
    $$PWD/s_scan_image.h \
    $$PWD/scroll_ruler_widget.h \
    $$PWD/b_scan_encoder_image_item.h \
    $$PWD/b_scan_time_image_item.h \
    $$PWD/base_image_item.h \
    $$PWD/encoder_image_item.h \
    $$PWD/test_stub.h \
    $$PWD/time_image_item.h \
    $$PWD/base_cursor_item.h \
    $$PWD/fft_display.h \
    $$PWD/fft_hdisplay.h \
    $$PWD/fft_scene.h \
    $$PWD/fft_item.h \
    $$PWD/fft_calculator.h


FORMS += \
    $$PWD/a_scan_display.ui \
    $$PWD/scan_display.ui \
    $$PWD/b_scan_display.ui \
    $$PWD/fft_display.ui
