INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/display.cpp \
    $$PWD/a_scan_widget.cpp \
    $$PWD/ruler_widget.cpp \
    $$PWD/scan_layout.cpp \
    $$PWD/a_scan_hwidget.cpp \
    $$PWD/a_scan_hdisplay.cpp \
    $$PWD/a_scan_vwidget.cpp \
    $$PWD/a_scan_vdisplay.cpp

HEADERS += \
    $$PWD/display.h \
    $$PWD/a_scan_widget.h \
    $$PWD/ruler_widget.h \
    $$PWD/scan_layout.h \
    $$PWD/a_scan_hwidget.h \
    $$PWD/a_scan_hdisplay.h \
    $$PWD/a_scan_vwidget.h \
    $$PWD/a_scan_vdisplay.h

FORMS += \
    $$PWD/a_scan_hdisplay.ui \
    $$PWD/a_scan_vdisplay.ui
