INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/display.cpp \
    $$PWD/ruler_widget.cpp \
    $$PWD/scan_layout.cpp \
    $$PWD/a_scan_hdisplay.cpp \
    $$PWD/a_scan_display.cpp \
    $$PWD/a_scan_vdisplay.cpp \
    $$PWD/gate_item.cpp \
    $$PWD/a_scan_scene.cpp \
    $$PWD/scan_view.cpp

HEADERS += \
    $$PWD/display.h \
    $$PWD/ruler_widget.h \
    $$PWD/scan_layout.h \
    $$PWD/a_scan_hdisplay.h \
    $$PWD/a_scan_display.h \
    $$PWD/a_scan_vdisplay.h \
    $$PWD/gate_item.h \
    $$PWD/a_scan_scene.h \
    $$PWD/scan_view.h

FORMS += \
    $$PWD/a_scan_display.ui
