INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/spin_menu_item.ui \
    $$PWD/combo_menu_item.ui \
    $$PWD/label_menu_item.ui \
    $$PWD/main_menu.ui \
    $$PWD/sub_menu.ui

HEADERS += \
    $$PWD/spin_menu_item.h \
    $$PWD/combo_menu_item.h \
    $$PWD/label_menu_item.h \
    $$PWD/main_menu.h \
    $$PWD/sub_menu.h \
    $$PWD/base_menu.h \
    $$PWD/general_menu.h \
    $$PWD/pulser_menu.h \
    $$PWD/menu_item.h
#    $$PWD/receiver_menu.h \
#    $$PWD/ut_advanced_menu.h \
#    $$PWD/gate_menu.h \
#    $$PWD/alarm_menu.h \
#    $$PWD/output_menu.h \
#    $$PWD/dac_menu.h \
#    $$PWD/tcg_menu.h

SOURCES += \
    $$PWD/spin_menu_item.cpp \
    $$PWD/combo_menu_item.cpp \
    $$PWD/label_menu_item.cpp \
    $$PWD/main_menu.cpp \
    $$PWD/sub_menu.cpp \
    $$PWD/base_menu.cpp \
    $$PWD/general_menu.cpp \
    $$PWD/pulser_menu.cpp \
    $$PWD/menu_item.cpp
#    $$PWD/receiver_menu.cpp \
#    $$PWD/ut_advanced_menu.cpp \
#    $$PWD/gate_menu.cpp \
#    $$PWD/alarm_menu.cpp \
#    $$PWD/output_menu.cpp \
#    $$PWD/dac_menu.cpp \
#    $$PWD/tcg_menu.cpp


