INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/menu_item.ui \
    $$PWD/main_menu.ui \
    $$PWD/sub_menu.ui

HEADERS += \
    $$PWD/menu_item.h \
    $$PWD/main_menu.h \
    $$PWD/sub_menu.h \
    $$PWD/general_menu.h \
    $$PWD/base_menu.h \
    $$PWD/pulser_menu.h \
    $$PWD/receiver_menu.h \
    $$PWD/ut_advanced_menu.h \
    $$PWD/gate_menu.h

SOURCES += \
    $$PWD/menu_item.cpp \
    $$PWD/main_menu.cpp \
    $$PWD/sub_menu.cpp \
    $$PWD/general_menu.cpp \
    $$PWD/base_menu.cpp \
    $$PWD/pulser_menu.cpp \
    $$PWD/receiver_menu.cpp \
    $$PWD/ut_advanced_menu.cpp \
    $$PWD/gate_menu.cpp


