<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AScan_S_C_2</class>
 <widget class="QWidget" name="AScan_S_C_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget_A1" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget_S1" native="true"/>
   </item>
   <item row="0" column="2">
    <widget class="QWidget" name="widget_A2_2" native="true"/>
   </item>
   <item row="0" column="3">
    <widget class="QWidget" name="widget_S2" native="true"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QWidget" name="widget_C1" native="true"/>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QWidget" name="widget_C2" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
