<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CScan_2</class>
 <widget class="QWidget" name="CScan_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QWidget" name="widget_C2" native="true"/>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_C1" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
