
INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/showinfowidget.cpp \
    $$PWD/firstsecondmenuwidget.cpp \
    $$PWD/thirdmenuwidget.cpp \
    $$PWD/commonmenuwidget.cpp \
    $$PWD/commonmenubutton.cpp

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/showinfowidget.h \
    $$PWD/firstsecondmenuwidget.h \
    $$PWD/thirdmenuwidget.h \
    $$PWD/commonmenuwidget.h \
    $$PWD/commonmenubutton.h

FORMS += \
    $$PWD/mainwindow.ui \
    $$PWD/showinfowidget.ui \
    $$PWD/firstsecondmenuwidget.ui \
    $$PWD/thirdmenuwidget.ui \
    $$PWD/commonmenuwidget.ui \
    $$PWD/commonmenubutton.ui
