<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SScan_TB2_5</class>
 <widget class="QWidget" name="SScan_TB2_5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widget_S1" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="widget_S2" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="widget_S3" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QWidget" name="widget_TB4" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="widget_TB5" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
