
INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/acg_properties_widget.ui \
    $$PWD/angle_properties_widget.ui \
    $$PWD/calibration_widget.ui \
    $$PWD/delay_properties_widget.ui \
    $$PWD/encoder_properties_widget.ui \
    $$PWD/sound_velocity_properties_widget.ui \
    $$PWD/tcg_properties_widget.ui \
    $$PWD/tofd_properties_widget.ui

HEADERS += \
    $$PWD/acg_properties_widget.h \
    $$PWD/angle_properties_widget.h \
    $$PWD/calibration_widget.h \
    $$PWD/delay_properties_widget.h \
    $$PWD/encoder_properties_widget.h \
    $$PWD/sound_velocity_properties_widget.h \
    $$PWD/tcg_properties_widget.h \
    $$PWD/tofd_properties_widget.h

SOURCES += \
    $$PWD/acg_properties_widget.cpp \
    $$PWD/angle_properties_widget.cpp \
    $$PWD/calibration_widget.cpp \
    $$PWD/delay_properties_widget.cpp \
    $$PWD/encoder_properties_widget.cpp \
    $$PWD/sound_velocity_properties_widget.cpp \
    $$PWD/tcg_properties_widget.cpp \
    $$PWD/tofd_properties_widget.cpp


