
INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/inputpanelcontext.cpp \
    $$PWD/virtualkeyboard.cpp \
    $$PWD/resetconfigdialog.cpp \
    $$PWD/networkdialog.cpp \
    $$PWD/datetimesetdialog.cpp \
    $$PWD/filemanagerdialog.cpp \
    $$PWD/about_dialog.cpp \
    $$PWD/sysinfo_dialog.cpp \
    $$PWD/base_dialog.cpp \
    $$PWD/dpl_message_box.cpp \
    $$PWD/file_dialog.cpp


HEADERS += \
    $$PWD/inputpanelcontext.h \
    $$PWD/virtualkeyboard.h \
    $$PWD/resetconfigdialog.h \
    $$PWD/networkdialog.h \
    $$PWD/datetimesetdialog.h \
    $$PWD/filemanagerdialog.h \
    $$PWD/about_dialog.h \
    $$PWD/sysinfo_dialog.h \
    $$PWD/base_dialog.h \
    $$PWD/dpl_message_box.h \
    $$PWD/file_dialog.h

FORMS += \
    $$PWD/inputpanelcontext.ui \
    $$PWD/virtualkeyboard.ui \
    $$PWD/resetconfigdialog.ui \
    $$PWD/networkdialog.ui \
    $$PWD/datetimesetdialog.ui \
    $$PWD/filemanagerdialog.ui \
    $$PWD/base_dialog.ui \
    $$PWD/dpl_message_box.ui \
    $$PWD/file_dialog.ui
