
INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/timesetdialog.cpp \
    $$PWD/inputpanelcontext.cpp \
    $$PWD/virtualkeyboard.cpp \
    $$PWD/resetconfigdialog.cpp \
    $$PWD/networkdialog.cpp \
    $$PWD/datetimesetdialog.cpp \
    $$PWD/filemanagerdialog.cpp \
    $$PWD/about_dialog.cpp \
    $$PWD/sysinfo_dialog.cpp \
    $$PWD/spinbox.cpp


HEADERS += \
    $$PWD/timesetdialog.h \
    $$PWD/inputpanelcontext.h \
    $$PWD/virtualkeyboard.h \
    $$PWD/resetconfigdialog.h \
    $$PWD/networkdialog.h \
    $$PWD/datetimesetdialog.h \
    $$PWD/filemanagerdialog.h \
    $$PWD/about_dialog.h \
    $$PWD/sysinfo_dialog.h \
    $$PWD/spinbox.h

FORMS += \
    $$PWD/timesetdialog.ui \
    $$PWD/inputpanelcontext.ui \
    $$PWD/virtualkeyboard.ui \
    $$PWD/resetconfigdialog.ui \
    $$PWD/networkdialog.ui \
    $$PWD/datetimesetdialog.ui \
    $$PWD/filemanagerdialog.ui
