

INCLUDEPATH +=$$PWD

HEADERS += \
    $$PWD/base_weld_information.h \
    $$PWD/base_weld_widget.h \
    $$PWD/global_property_tag.h \
    $$PWD/weld_information_factory.h \
    $$PWD/weld_widget_factory.h \
    $$PWD/weldwidget_global.h \
    $$PWD/vy_weld_widget.h \
    $$PWD/vy_weld_information.h \
    $$PWD/vv_weld_widget.h \
    $$PWD/vv_weld_information.h \
    $$PWD/v_weld_widget.h \
    $$PWD/v_weld_information.h \
    $$PWD/uv_weld_widget.h \
    $$PWD/uv_weld_information.h \
    $$PWD/uu_weld_widget.h \
    $$PWD/uu_weld_information.h \
    $$PWD/u_weld_widget.h \
    $$PWD/u_weld_information.h \
    $$PWD/tky_weld_widget.h \
    $$PWD/tky_weld_information.h \
    $$PWD/i_weld_widget.h \
    $$PWD/i_weld_information.h

SOURCES += \
    $$PWD/weld_widget_factory.cpp \
    $$PWD/weld_information_factory.cpp \
    $$PWD/vy_weld_widget.cpp \
    $$PWD/vy_weld_information.cpp \
    $$PWD/vv_weld_widget.cpp \
    $$PWD/vv_weld_information.cpp \
    $$PWD/v_weld_widget.cpp \
    $$PWD/v_weld_information.cpp \
    $$PWD/uv_weld_widget.cpp \
    $$PWD/uv_weld_information.cpp \
    $$PWD/uu_weld_widget.cpp \
    $$PWD/uu_weld_information.cpp \
    $$PWD/u_weld_widget.cpp \
    $$PWD/u_weld_information.cpp \
    $$PWD/tky_weld_widget.cpp \
    $$PWD/tky_weld_information.cpp \
    $$PWD/i_weld_widget.cpp \
    $$PWD/i_weld_information.cpp \
    $$PWD/base_weld_widget.cpp \
    $$PWD/base_weld_information.cpp

