HEADERS += \
    $$PWD/file_menu.h \
    $$PWD/report_menu.h \
    $$PWD/format_menu.h \
    $$PWD/user_field_menu.h \
    $$PWD/base_file.h \
    $$PWD/save_file_manager.h \
    $$PWD/inspection_data_file.h \
    $$PWD/inspection_table_file.h \
    $$PWD/screen_file.h \
    $$PWD/report_file.h

SOURCES += \
    $$PWD/file_menu.cpp \
    $$PWD/report_menu.cpp \
    $$PWD/format_menu.cpp \
    $$PWD/user_field_menu.cpp \
    $$PWD/base_file.cpp \
    $$PWD/save_file_manager.cpp \
    $$PWD/inspection_data_file.cpp \
    $$PWD/inspection_table_file.cpp \
    $$PWD/screen_file.cpp \
    $$PWD/report_file.cpp
