HEADERS += \
    $$PWD/file_menu.h \
    $$PWD/save_mode_menu.h \
    $$PWD/report_menu.h \
    $$PWD/format_menu.h \
    $$PWD/user_field_menu.h \
    $$PWD/report_applier.h \
    $$PWD/enum_to_str.h \
    $$PWD/field_info.h \
    $$PWD/report_preview_dialog.h

SOURCES += \
    $$PWD/file_menu.cpp \
    $$PWD/save_mode_menu.cpp \
    $$PWD/report_menu.cpp \
    $$PWD/format_menu.cpp \
    $$PWD/user_field_menu.cpp \
    $$PWD/report_applier.cpp \
    $$PWD/enum_to_str.cpp \
    $$PWD/field_info.cpp \
    $$PWD/report_preview_dialog.cpp

FORMS += \
    $$PWD/report_preview_dialog.ui
