<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWidget" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget:focus{outline: none;}

QPushButton#commonPADetectPushButton{
background-color:rgb(0, 130, 195);
color: white;   
font: 26pt;
font-weight:bold;
border-radius: 0px; 
border: 1px groove white;
border-style: outset;
}
QPushButton#commonPADetectPushButton:focus{outline: none;
background-color:rgb(0, 130, 195);
color: rgb(170, 255, 0);   
border-radius: 0px; 
border: 1px groove white;
border-style: outset;}

QPushButton#multiGroupDetectPushButton{
background-color:rgb(55, 170, 255);
color: white;   
font: 26pt;
font-weight:bold;
border-radius: 0px; 
border: 1px groove white;
border-style: outset;
}
QPushButton#multiGroupDetectPushButton:focus{outline: none;
background-color:rgb(55, 170, 255);
color: rgb(170, 255, 0);
border-radius: 0px; 
border: 1px groove white;
border-style: outset;}

QPushButton#weldPADetectPushButton{
background-color:rgb(55, 170, 255);
color: white;   
font: 26pt;
font-weight:bold;
border-radius: 0px; 
border: 1px groove white;
border-style: outset;
}
QPushButton#weldPADetectPushButton:focus{outline: none;
background-color:rgb(55, 170, 255);
color: rgb(170, 255, 0);
border-radius: 0px; 
border: 1px groove white;
border-style: outset;}

QPushButton#openConfigPushButton{
background-color:rgb(55, 170, 255);
color: white;   
font: 26pt;
font-weight:bold;
border-radius: 0px; 
border: 1px groove white;
border-style: outset;
}
QPushButton#openConfigPushButton:focus{outline: none;
background-color:rgb(55, 170, 255);
color: rgb(170, 255, 0);
border-radius: 0px; 
border: 1px groove white;
border-style: outset;}

QPushButton#openDataPushButton{
background-color:rgb(55, 170, 255);
color: white;   
font: 26pt;
font-weight:bold;
border-radius: 0px; 
border: 1px groove white;
border-style: outset;
}
QPushButton#openDataPushButton:focus{outline: none;
background-color:rgb(55, 170, 255);
color: rgb(170, 255, 0);
border-radius: 0px; 
border: 1px groove white;
border-style: outset;}

QPushButton#utDetectPushButton{
background-color:rgb(55, 170, 255);
color: white;   
font: 26pt;
font-weight:bold;
border-radius: 0px; 
border: 1px groove white;
border-style: outset;
}
QPushButton#utDetectPushButton:focus{outline: none;
background-color:rgb(55, 170, 255);
color: rgb(170, 255, 0);
border-radius: 0px; 
border: 1px groove white;
border-style: outset;}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="topHorizontalLayout">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <widget class="QPushButton" name="weldPADetectPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>26</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Weld PA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="commonPADetectPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Common PA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="multiGroupDetectPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Multi Group</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomHorizontalLayout">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <widget class="QPushButton" name="utDetectPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>UT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openDataPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Open Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openConfigPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Open Config</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
