<RCC>
    <qresource prefix="/file">
        <file>resources/keyboard.png</file>
        <file>resources/buttonAfter.png</file>
        <file>resources/buttonBefore.png</file>
        <file>resources/arrowDown.png</file>
        <file>resources/arrowUp.png</file>
        <file>resources/up.png</file>
        <file>resources/down.png</file>
        <file>resources/clock.png</file>
        <file>resources/tip.jpg</file>
        <file>resources/logo.png</file>
        <file>json/menuconf.json</file>
        <file>json/menutr_CHN.json</file>
        <file>resources/gear.png</file>
        <file>resources/battery/b3.png</file>
        <file>resources/battery/b_error.png</file>
        <file>resources/battery/b0.png</file>
        <file>resources/battery/b1.png</file>
        <file>resources/battery/b2.png</file>
        <file>resources/battery/b4.png</file>
        <file>resources/battery/b5.png</file>
        <file>resources/battery/b6.png</file>
        <file>resources/battery/b7.png</file>
        <file>resources/battery/b8.png</file>
        <file>resources/battery/b9.png</file>
        <file>resources/battery/b10.png</file>
        <file>resources/battery/bc0.png</file>
        <file>resources/battery/bc1.png</file>
        <file>resources/battery/bc2.png</file>
        <file>resources/battery/bc3.png</file>
        <file>resources/battery/bc4.png</file>
        <file>resources/battery/bc5.png</file>
        <file>resources/battery/bc6.png</file>
        <file>resources/battery/bc7.png</file>
        <file>resources/battery/bc8.png</file>
        <file>resources/battery/bc9.png</file>
        <file>resources/battery/bc10.png</file>
    </qresource>
</RCC>
