<RCC>
    <qresource prefix="/file">
        <file>resources/keyboard.png</file>
        <file>resources/set.png</file>
        <file>resources/buttonAfter.png</file>
        <file>resources/buttonBefore.png</file>
        <file>resources/second_menu.png</file>
        <file>resources/arrowDown.png</file>
        <file>resources/arrowUp.png</file>
        <file>resources/battery1.jpg</file>
        <file>resources/battery2.jpg</file>
    </qresource>
    <qresource prefix="/json">
        <file>resources/menuone.json</file>
        <file>resources/menuthree.json</file>
        <file>resources/menutwo.json</file>
        <file>resources/menu.json</file>
    </qresource>
</RCC>
