<RCC>
    <qresource prefix="/file">
        <file>resources/keyboard.png</file>
        <file>resources/set.png</file>
        <file>resources/buttonAfter.png</file>
        <file>resources/buttonBefore.png</file>
        <file>resources/arrowDown.png</file>
        <file>resources/arrowUp.png</file>
        <file>resources/up.png</file>
        <file>resources/down.png</file>
        <file>resources/clock.png</file>
        <file>translator/phascanII_UI_Chinese.qm</file>
        <file>translator/phascanII_UI_English.qm</file>
        <file>resources/b_error.png</file>
        <file>resources/b0.png</file>
        <file>resources/b1.png</file>
        <file>resources/b2.png</file>
        <file>resources/b3.png</file>
        <file>resources/b4.png</file>
        <file>resources/b5.png</file>
        <file>resources/b6.png</file>
        <file>resources/b7.png</file>
        <file>resources/b8.png</file>
        <file>resources/b9.png</file>
        <file>resources/bc_full.png</file>
        <file>resources/bc0.png</file>
        <file>resources/bc1.png</file>
        <file>resources/bc2.png</file>
        <file>resources/bc3.png</file>
        <file>resources/bc4.png</file>
        <file>resources/bc5.png</file>
        <file>resources/bc6.png</file>
        <file>resources/bc7.png</file>
        <file>resources/bc8.png</file>
        <file>resources/bc9.png</file>
    </qresource>
    <qresource prefix="/json">
        <file>resources/menuone.json</file>
        <file>resources/menuthree.json</file>
        <file>resources/menutwo.json</file>
        <file>resources/menu.json</file>
        <file>resources/menucache.json</file>
    </qresource>
</RCC>
