<RCC>
    <qresource prefix="/file">
        <file>resources/keyboard.png</file>
        <file>resources/buttonAfter.png</file>
        <file>resources/buttonBefore.png</file>
        <file>resources/arrowDown.png</file>
        <file>resources/arrowUp.png</file>
        <file>resources/up.png</file>
        <file>resources/down.png</file>
        <file>resources/clock.png</file>
        <file>resources/tip.jpg</file>
        <file>resources/logo.png</file>
        <file>json/menuconf.json</file>
        <file>json/menutr_CHN.json</file>
        <file>resources/gear.png</file>
        <file>resources/battery/b3.png</file>
        <file>resources/battery/b_error.png</file>
        <file>resources/battery/b0.png</file>
        <file>resources/battery/b1.png</file>
        <file>resources/battery/b2.png</file>
        <file>resources/battery/b4.png</file>
        <file>resources/battery/b5.png</file>
        <file>resources/battery/b6.png</file>
        <file>resources/battery/b7.png</file>
        <file>resources/battery/b8.png</file>
        <file>resources/battery/b9.png</file>
        <file>resources/battery/b10.png</file>
        <file>resources/battery/bc0.png</file>
        <file>resources/battery/bc1.png</file>
        <file>resources/battery/bc2.png</file>
        <file>resources/battery/bc3.png</file>
        <file>resources/battery/bc4.png</file>
        <file>resources/battery/bc5.png</file>
        <file>resources/battery/bc6.png</file>
        <file>resources/battery/bc7.png</file>
        <file>resources/battery/bc8.png</file>
        <file>resources/battery/bc9.png</file>
        <file>resources/battery/bc10.png</file>
        <file>resources/triangle_down.png</file>
        <file>resources/triangle_up.png</file>
        <file>resources/display_mode/100.png</file>
        <file>resources/display_mode/101.png</file>
        <file>resources/display_mode/102.png</file>
        <file>resources/display_mode/103.png</file>
        <file>resources/display_mode/104.png</file>
        <file>resources/display_mode/105.png</file>
        <file>resources/display_mode/106.png</file>
        <file>resources/display_mode/107.png</file>
        <file>resources/display_mode/108.png</file>
        <file>resources/display_mode/200.png</file>
        <file>resources/display_mode/201.png</file>
        <file>resources/display_mode/202.png</file>
        <file>resources/display_mode/203.png</file>
        <file>resources/display_mode/204.png</file>
        <file>resources/display_mode/205.png</file>
        <file>resources/display_mode/206.png</file>
        <file>resources/display_mode/207.png</file>
        <file>resources/display_mode/208.png</file>
        <file>resources/display_mode/209.png</file>
        <file>resources/display_mode/300.png</file>
        <file>resources/display_mode/301.png</file>
        <file>resources/display_mode/302.png</file>
        <file>resources/display_mode/303.png</file>
        <file>resources/display_mode/304.png</file>
        <file>resources/display_mode/305.png</file>
        <file>resources/display_mode/306.png</file>
        <file>resources/display_mode/307.png</file>
        <file>resources/display_mode/308.png</file>
        <file>resources/display_mode/309.png</file>
        <file>resources/display_mode/310.png</file>
        <file>resources/display_mode/311.png</file>
        <file>resources/display_mode/400.png</file>
        <file>resources/display_mode/401.png</file>
        <file>resources/display_mode/402.png</file>
        <file>resources/display_mode/403.png</file>
        <file>resources/display_mode/404.png</file>
        <file>resources/display_mode/405.png</file>
        <file>resources/display_mode/406.png</file>
        <file>resources/display_mode/407.png</file>
    </qresource>
</RCC>
