<RCC>
    <qresource prefix="/">
        <file>resource/arrowDown.png</file>
        <file>resource/arrowUp.png</file>
        <file>resource/buttonAfter.png</file>
        <file>resource/buttonBefore.png</file>
        <file>resource/clock.png</file>
        <file>resource/down.png</file>
        <file>resource/gear.png</file>
        <file>resource/keyboard.png</file>
        <file>resource/logo.png</file>
        <file>resource/tip.jpg</file>
        <file>resource/triangle_down.png</file>
        <file>resource/triangle_up.png</file>
        <file>resource/up.png</file>
        <file>resource/battery/b0.png</file>
        <file>resource/battery/b1.png</file>
        <file>resource/battery/b2.png</file>
        <file>resource/battery/b3.png</file>
        <file>resource/battery/b4.png</file>
        <file>resource/battery/b5.png</file>
        <file>resource/battery/b6.png</file>
        <file>resource/battery/b7.png</file>
        <file>resource/battery/b8.png</file>
        <file>resource/battery/b9.png</file>
        <file>resource/battery/b10.png</file>
        <file>resource/battery/bc0.png</file>
        <file>resource/battery/bc1.png</file>
        <file>resource/battery/bc2.png</file>
        <file>resource/battery/bc3.png</file>
        <file>resource/battery/bc4.png</file>
        <file>resource/battery/bc5.png</file>
        <file>resource/battery/bc6.png</file>
        <file>resource/battery/bc7.png</file>
        <file>resource/battery/bc8.png</file>
        <file>resource/battery/bc9.png</file>
        <file>resource/battery/bc10.png</file>
        <file>resource/battery/b_error.png</file>
        <file>resource/display_mode/100.png</file>
        <file>resource/display_mode/101.png</file>
        <file>resource/display_mode/102.png</file>
        <file>resource/display_mode/103.png</file>
        <file>resource/display_mode/104.png</file>
        <file>resource/display_mode/105.png</file>
        <file>resource/display_mode/106.png</file>
        <file>resource/display_mode/107.png</file>
        <file>resource/display_mode/108.png</file>
        <file>resource/display_mode/200.png</file>
        <file>resource/display_mode/201.png</file>
        <file>resource/display_mode/202.png</file>
        <file>resource/display_mode/203.png</file>
        <file>resource/display_mode/204.png</file>
        <file>resource/display_mode/205.png</file>
        <file>resource/display_mode/206.png</file>
        <file>resource/display_mode/207.png</file>
        <file>resource/display_mode/208.png</file>
        <file>resource/display_mode/209.png</file>
        <file>resource/display_mode/300.png</file>
        <file>resource/display_mode/301.png</file>
        <file>resource/display_mode/302.png</file>
        <file>resource/display_mode/303.png</file>
        <file>resource/display_mode/304.png</file>
        <file>resource/display_mode/305.png</file>
        <file>resource/display_mode/306.png</file>
        <file>resource/display_mode/307.png</file>
        <file>resource/display_mode/308.png</file>
        <file>resource/display_mode/309.png</file>
        <file>resource/display_mode/310.png</file>
        <file>resource/display_mode/311.png</file>
        <file>resource/display_mode/400.png</file>
        <file>resource/display_mode/401.png</file>
        <file>resource/display_mode/402.png</file>
        <file>resource/display_mode/403.png</file>
        <file>resource/display_mode/404.png</file>
        <file>resource/display_mode/405.png</file>
        <file>resource/display_mode/406.png</file>
        <file>resource/display_mode/407.png</file>
        <file>resource/display_mode/500.png</file>
        <file>resource/display_mode/501.png</file>
        <file>resource/display_mode/502.png</file>
        <file>resource/display_mode/600.png</file>
        <file>resource/display_mode/601.png</file>
        <file>resource/display_mode/700.png</file>
        <file>resource/display_mode/800.png</file>
        <file>resource/messageBox/alert.png</file>
        <file>resource/messageBox/info.png</file>
        <file>resource/messageBox/question.png</file>
        <file>resource/wizard/first_selected.png</file>
        <file>resource/wizard/fourth_selected.png</file>
        <file>resource/wizard/fourth_unselected.png</file>
        <file>resource/wizard/second_selected.png</file>
        <file>resource/wizard/second_unselected.png</file>
        <file>resource/wizard/third_selected.png</file>
        <file>resource/wizard/third_unselected.png</file>
        <file>resource/wizard/ut_second_selected.png</file>
        <file>resource/wizard/ut_second_unselected.png</file>
        <file>resource/wizard/multi_group_selected.png</file>
        <file>resource/wizard/ut_first_selected.png</file>
    </qresource>
</RCC>
